PORT=8081

NODE_ENV=development
DB_USE_ENV_VARIABLE=false
DB_DATABASE=railways
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_DIALECT=postgresql

DATABASE_URL="${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}?schema=public"